{
  "name": "adaptive-storage",
  "version": "0.2.0",
  "description": "Discover storage engines, configure global and project policies, and route tasks, notes, and artifacts with verified synchronization.",
  "author": {
    "name": "Todd Hendricks",
    "url": "https://github.com/squizzeak"
  },
  "homepage": "https://github.com/squizzeak/adaptive-storage",
  "repository": "https://github.com/squizzeak/adaptive-storage",
  "license": "MIT",
  "keywords": [
    "skills",
    "storage",
    "context",
    "sync",
    "markdown"
  ]
}
